<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="main center">
        <div class="box center">
            <div class="icon center">
                <i class="far fa-user fa-2x"></i>
            </div>
            <h1>Login</h1>
            <div>
                <p>Enter Email:</p>
                <input type="text" name="" id="" placeholder="Enter Your Valid Email">
            </div>
            <div>
                <p>Enter Password:</p>
                <input type="password" name="" id="" placeholder="Enter Your Correct Password">
            </div>
            <button class="btn">Login</button>
        </div>
    </div>
</body>
</html>